              $1&&&&  &&&&&&  &&&&&&&
            $1&&&&&& &&&& $2$1 &&&& &&&&&&&&&
       $1& &  $1&&&&&&&&&&&&$1&&$2\$1 && &&&&&&&&&
         $1&&  &1&&&&&&&_&&$2\$1&& & &&&&&& &
       $1& &    &&&&&&&&&& &&& & &&&&& &&
    $1&  & &&&&&&&&&&&&$2\ ~ && $1&&&&&&&&&
       $1&  &&&&_$2 | _ & || /$1 & &&&&&
              &     $2 \ | / ~ / |  / /
                     $2/ ~ | / 
      $1&  &&&&     $2| / ~  /
  $1&  &&&&& &&&&&$2/ \ | / /
       $1&  &&&&    $2/ ~ / |  $1&  &&&      &  &
                    $2| / / |      $1&&& & &  $1&&&&
                    $2\ | / \ \ & _&$1 && & &&  &&
                     $2/ ~ | / ~      $1 & $2/ $1_ &&& &&& &&
                       $2_ // ~           $1& &
                         $2/ ~ ~ |         $1&& &&
                       $2/ ~ | / ~ /       
                        $2/ ~~    / _ /
           $3:-----------------------------------------:
            $3\                                       /
             $3\ ___________________________________ /
                 $3(_)                          (_)
